PORT = 8000
MONGODB_URI = mongodb+srv://sarthaktomar345:sarthak123@cluster0.coqosjz.mongodb.net 
CORS.ORIGIN = *
ACCESS_TOKEN_SECRET = QW@CHJKDFREU$IRYWE@IFDSB^247836*5234SBVCSJK #this secret is randomly typed
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = FDSFSLDKJ^&JKLHKJ089$JLK #this secret is randomly typed
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = sarthakmedia
CLOUDINARY_API_KEY = 887775377178377
CLOUDINARY_API_SECRET = RHNB6uA4AHmC9uKJFh8QyZGZZJY