PORT = PORT_NUMBER
MONGODB_URI = mongodb+srv://sarthaktomar345:<password>@cluster0.coqosjz.mongodb.net
CORS_ORIGIN = url_or_origin
ACCESS_TOKEN_SECRET = chaiaurcode
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chairaurbackend
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = cloudname
CLOUDINARY_API_KEY = apikey
CLOUDINARY_API_SECRET = apisecret